# zk-dubbo-practice

./: pom.xml
company/: pom.xml
company/src/main/java/com/lls/company/: CompanyApplication.java
company/src/main/java/com/lls/company/controller/: CompanyController.java
company/src/main/resources/: application-dev.yaml  application.yaml
company/src/test/java/com/lls/company/: CompanyApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/lls/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lls/consumer/controller/: ConsumerController.java  KafkaMessageController.java  RabbitMessageController.java
consumer/src/main/resources/: application-dev.yaml
consumer/src/test/java/com/lls/consumer/: ConsumerApplicationTests.java
message-consumer/: pom.xml
message-consumer/src/main/java/com/message/comsumer/: MessageConsumerApplication.java
message-consumer/src/main/java/com/message/comsumer/listener/: TopicManReceiver.java
message-consumer/src/main/java/com/message/comsumer/listener/kafka/: KafkaReceiver.java
message-consumer/src/main/java/com/message/comsumer/listener/rabbit/: DirectReceiverListener.java  FanoutAReceiver.java  FanoutBReceiver.java  FanoutCReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
message-consumer/src/main/java/com/message/comsumer/mapper/: MsgPersonMapper.java
message-consumer/src/main/resources/: application-dev.yaml  application.yaml
provider/: pom.xml
provider/src/main/java/com/lls/provider/: ProviderApplication.java
provider/src/main/java/com/lls/provider/config/rabbitmq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
provider/src/main/java/com/lls/provider/config/rabbitmq/callback/: RabbitCallbackConfig.java
provider/src/main/java/com/lls/provider/mapper/: MsgPersonMapper.java
provider/src/main/java/com/lls/provider/service/: CompanyServiceImpl.java  ComputerServiceImpl.java  ConsumerServiceImpl.java  KafkaMsgServiceImpl.java  RabbitMqMsgServiceImpl.java
provider/src/main/resources/: application-dev.yaml
provider/src/test/java/com/lls/provider/: ProviderApplicationTests.java
rabbit-comsumer/: pom.xml
rabbit-comsumer/src/main/java/com/message/comsumer/: RabbitComsumerApplication.java
rabbit-comsumer/src/main/java/com/message/comsumer/listener/: DirectReceiverListener.java  FanoutAReceiver.java  FanoutBReceiver.java  FanoutCReceiver.java  TopicTotalReceiver.java
service/: pom.xml
service/src/main/java/com/lls/common/: CommonConstants.java
service/src/main/java/com/lls/entity/: Computer.java
service/src/main/java/com/lls/entity/db/: MsgPerson.java
service/src/main/java/com/lls/entity/kafka/: Message.java
service/src/main/java/com/lls/service/: CompanyService.java  ComputerService.java  ConsumerService.java  KafkaMsgService.java  RabbitMqMsgService.java
